<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            //Creating function that will validate password when "Submit" is clicked
            //Defined variables to save space/time to not have to type out the entire 
            function test() {
            var x = document.getElementById('password').value;
            var y = document.getElementById('confirmpw').value;

            //Validating for lowercase letter
                var lowercaselib = /[a-z]/g;
                if (x.match(lowercaselib)) {
                    document.getElementById('lowercase').classList.add("valid");
                    document.getElementById('lowercase').classList.remove("invalid")
                } else {
                    document.getElementById('lowercase').classList.add("invalid");
                    document.getElementById('lowercase').classList.remove("valid")
                }
            
            //Validating for uppercase letter
                var uppercaselib = /[A-Z]/g;
                if (x.match(uppercaselib)) {
                    document.getElementById('uppercase').classList.add("valid");
                    document.getElementById('uppercase').classList.remove("invalid")
                } else {
                    document.getElementById('uppercase').classList.add("invalid");
                    document.getElementById('uppercase').classList.remove("valid")
                }

            //Validating for length
                if (x.length >= 8) {
                    document.getElementById('length').classList.add("valid");
                    document.getElementById('length').classList.remove("invalid")
                } else {
                    document.getElementById('length').classList.add("invalid");
                    document.getElementById('length').classList.remove("valid")
                }

            //Validating for number
                var numberlib = /[0-9]/g;
                if (x.match(numberlib)) {
                    document.getElementById('number').classList.add("valid");
                    document.getElementById('number').classList.remove("invalid")
                } else {
                    document.getElementById('number').classList.add("invalid");
                    document.getElementById('number').classList.remove("valid")
                }

            //Validating for confirm password
                if (x == y) {
                    document.getElementById('confirm').classList.add("valid");
                    document.getElementById('confirm').classList.remove("invalid")
                } else {
                    document.getElementById('confirm').classList.add("invalid");
                    document.getElementById('confirm').classList.remove("valid")
                }                 
            }

        </script>
        
        <style>
            *{
                font-weight: 100;
                font-size: small;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /*Created classes to color code password characteristics based on validity*/
            .valid{
                color:green;
            }
            .invalid{
                color:red;
            }
            
            .splitleft{
                height:100%;
                width:50%;
                position:fixed;
                top:0;
                left:0;
            }
            
            .splitright{
                height:100%;
                width:50%;
                position:fixed;
                top:0;
                right:0;
                background-color: gainsboro;
            }

            /*To center vertically and horizontally*/
            .centered{
                text-align: left;
                margin: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .image{
                object-fit: contain;
                height:100%;
            }

            @media screen and (max-width: 600px) {
                .splitright {
                    width: 100%;
                }
            }
        </style>

        <title>Account Sign Up</title>
    </head>

    <body>
        <div class="mx-auto splitleft">
            <img src="bostongardens.jpg" class="image" id="bostongardens"></div>

        <div class="splitright">
            <div class="centered">
            <!--General form information Section-->
            <label for="fname">First Name</label><br>
            <input type="textbox" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="textbox" id="lname" name="lname"><br>
            <label for="uname">User Name</label><br>
            <input type="textbox" id="uname" name="uname"><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" name="email"><br>

            <!--Password Section-->
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="confirmpw">Confirm Password</label><br>
            <input type="password" id="confirmpw" name="confirmpw"><br><br>

            <!--Password Characteristics Text-->
            Password must:<ul>
                <li id="lowercase">Contain at least one lowercase letter</li>
                <li id="uppercase">Contain at least one uppercase letter</li>
                <li id="length">Be 8+ characters in length</li>
                <li id="number">Contain at least one number</li>
                <li id="confirm">Match the "Confirm Password"</li>
            </ul><br>
    
            <!--Date of Birth Section-->
            <label for="dob">Date of Birth</label><br>
            <input type="date" id="dob" name="dob"><br><br>

            
            <input type="checkbox">I confirm I have read the Terms of Use Agreement and consent to the
            Privacy Policy.<br><br>

            <button onclick="test()">Submit</button>
            </div>
        </div>
    </body>
</html>